# Configuration for the server

events { worker_connections 1024; }
http {
        upstream myappservers {
                server swat:9080;
        }

server {
        charset utf-8;
        listen 80;
        server_name  localhost;

   location /nginx_status {
        # Turn on nginx stats
        stub_status on;
        # I do not need logs for stats
        access_log   off;
        # Security: Only allow access from 192.168.1.100 IP
        allow all;
        # Send rest of the world to /dev/null
        #deny all;
     }

     location / {
                    auth_basic           "closed site";
                    auth_basic_user_file conf/htpasswd;
                    proxy_pass       http://myappservers;
                    proxy_redirect   off;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Host $server_name;
                   }

                   error_page   500 502 503 504  /50x.html;
                   location = /50x.html {
                       root   /usr/share/nginx/html;
                   }

     }
}
